<!doctype html>
<!----Aidan Keith----> IT WAS AIDAN
<html>
<head>
    <title>Slots</title>
    
    <script src="http://compsciconcepts.com/random.js">
    </script>
    
    <script>
        
        function spin() {
            
             fruit1.src = RandomOneOf(['cherry.png', 'banana.png', 'melon.png', 'lemon.png']);
             fruit2.src = RandomOneOf(['cherry.png', 'banana.png', 'melon.png', 'lemon.png']);
             fruit3.src = RandomOneOf(['cherry.png', 'banana.png', 'melon.png', 'lemon.png']);
        
            
            if (credits.innerHTML == 0) {
            button1.innerHTML = 'Out Of Credits' ; message.innerHTML = 'Bad Luck!' ; credits.innerHTML = Number(credits.innerHTML) + 0;
            fruit1.src = (['cherry.png'])
            fruit2.src = (['lemon.png'])
            fruit3.src = (['banana.png'])
            }
            else if (fruit1.src == fruit2.src && fruit2.src == fruit3.src) {
                credits.innerHTML = Number(credits.innerHTML) + 12; message.innerHTML = 'YOU WON!'
            }
            else {
            credits.innerHTML = Number(credits.innerHTML) - 1; message.innerHTML = ''
            }
        }
        
        
    
    </script>
        
    </head>
    
    <body>
        
        <h1 style="text-align: center">Slot Machine Spin</h1>
        
       <p style="text-align: center"> 
           <img src="cherry.png"
             id=fruit1
             height="300"
             alt=1>
           <img src="banana.png"
             id=fruit2
             height="300"
             alt=2>
           <img src="melon.png"
             id=fruit3
             height="300"
             alt=3>
        </p>
        
        <p style="text-align: center">
        
        <button id="button1" onclick="spin()">Spin slots</button>
    
        </p>
        
        <p style="text-align: center">Credits:<span id="credits">20</span></p>
        
        <p style="text-align: center; font-size: 40 ; color: red" id="message"></p>
        
    </body>
</html>
